#
# Teni-IME - A Vietnamese Input method editor
# Copyright (C) 2018 Nguyen Cong Hoang <hoangnc.jp@gmail.com>
# This file is part of Teni-IME.
#
# Teni-IME is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Teni-IME is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Teni-IME.  If not, see <http://www.gnu.org/licenses/>.
#
Format: 1.0
Source: ibus-teni
Binary: ibus-teni
Architecture: any
Version: 1.2.0-0
Maintainer: Nguyen Cong Hoang <hoangnc.jp@gmail.com>
Homepage: https://github.com/teni-ime/ibus-teni
Build-Depends: debhelper, golang
Files:
 0 0 ibus-teni-1.2.0.tar.gz
